# simple-tomcat

./: README.md  pom.xml
summary-simple-tomcat/: pom.xml
summary-simple-tomcat-test/: pom.xml
summary-simple-tomcat-test/src/main/java/com/summary/servlet/: SummaryServlet.java
summary-simple-tomcat-test/src/main/resources/: index.html  web.xml
summary-simple-tomcat/src/main/java/server/: Bootstrap.java  CustomClassLoader.java  HttpProtocolUtil.java  HttpServlet.java  Request.java  RequestProcessor.java  Response.java  Servlet.java  StaticResourceUtil.java
summary-simple-tomcat/src/main/resources/: server.xml
summary-simple-tomcat/src/main/webapps/demo/: web.xml
